
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:id="@+id/btDeviceList"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="38dp"
        android:choiceMode="multipleChoice" />

    <TextView
        android:layout_width="550dp"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Device status"
        android:id="@+id/btDeviceStatus"
        android:layout_below="@+id/btDeviceList"
        android:layout_alignLeft="@+id/btDeviceList"
        android:layout_alignStart="@+id/btDeviceList"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CableCam Informations"
        android:id="@+id/cableCamInfo"
        android:layout_below="@+id/btDeviceStatus"
        android:layout_alignLeft="@+id/btDeviceStatus"
        android:layout_alignStart="@+id/btDeviceStatus"
        android:layout_marginTop="40dp"
        android:layout_alignRight="@+id/btDeviceList"
        android:layout_alignEnd="@+id/btDeviceList"
        android:textColor="#25771f" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/resetBtn"
        android:layout_marginRight="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="33dp"
        android:layout_alignBottom="@+id/btDeviceList"
        android:layout_alignRight="@+id/btDeviceStatus"
        android:layout_alignEnd="@+id/btDeviceStatus" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/stopBtn"
        android:layout_alignTop="@+id/cableCamInfo"
        android:layout_alignLeft="@+id/resetBtn"
        android:layout_alignStart="@+id/resetBtn"
        android:layout_marginTop="33dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speedSlider"
        android:layout_marginTop="120dp"
        android:layout_alignRight="@+id/btDeviceStatus"
        android:layout_alignEnd="@+id/btDeviceStatus"
        android:layout_below="@+id/cableCamInfo"
        android:layout_alignLeft="@+id/cableCamInfo"
        android:layout_alignStart="@+id/cableCamInfo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Information"
        android:id="@+id/btDeviceInfo"
        android:layout_below="@+id/btDeviceStatus"
        android:layout_alignLeft="@+id/btDeviceStatus"
        android:layout_alignStart="@+id/btDeviceStatus"
        android:layout_alignRight="@+id/btDeviceStatus"
        android:layout_alignEnd="@+id/btDeviceStatus" />
</RelativeLayout>
